# AlphaLib

./: README.md  build.gradle  local.properties  settings.gradle
AlphaGo/: build.gradle
AlphaGo/src/main/: AndroidManifest.xml
AlphaGo/src/main/java/com/san68bot/alphaLib/: Test.kt  Testing.kt  tests.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/controllers/: PID.kt  PIDConstants.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/filters/: LowPassFilter.kt  MedianFilter.kt  SlewRateLimiter.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/logic/: AGStateMachine.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/logicControllers/: AGSequenceBuilder.kt  AGStateMachine.kt  AlphaGoInterface.kt  RuleBook.kt  Sequential.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/logicControllers/rule/: RuleBook.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/motion/drive/: DriveMotion.kt  MovementResults.kt  Speedometer.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/motion/localizer/: GlobalPosition.kt  WorldPosition.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/motion/localizer/method/: DriveEncoderMath.kt  ThreeWheelMath.kt  TwoWheelMath.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/control/motion/purepursuit/: CurvePoint.kt  PurePursuit.kt  PurePursuitMath.kt  PurePursuitPath.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/controllers/: PID.kt  PIDConstants.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/field/: Alliance.kt  Field.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/field/geometry/: Angle.kt  Point.kt  Pose.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/filters/: LowPassFilter.kt  MedianFilter.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/geometry/: Angle.kt  Point.kt  Pose.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/lib/: AGStateMachine.kt  TelemetryBuilder.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/motion/drive/: DriveMotion.kt  Mecanum.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/motion/localizer/: Localizer.kt  WorldPosition.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/motion/localizer/method/: DriveEncoderLocalizer.kt  ThreeWheelLocalizer.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/subsystem/: Localizer.kt  Robot.kt  Subsystem.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/subsystem/drive/: Mecanum.kt  Test.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/subsystem/odometry/: DriveEncoderLocalizer.kt  OdometryConfig.kt  ThreeWheelOdometry.kt  TwoWheelOdometry.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/utils/: AngleMath.kt  ConfigRange.kt  InterpLUT.java  Math.kt  OneTime.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/utils/field/: Alliance.kt  Field.kt  Globals.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/utils/math/: AngleMath.kt  Math.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/: AGEncoder.kt  AGServo.kt  AGps4.kt  ActionTimer.kt  AlphaGoMotor.kt  MotorTypes.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/evoc/: UniversalWebcam.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/hardware/: AGEncoder.kt  AGMotor.kt  AGServo.kt  AGSwitch.kt  AlphaGoMotor.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/imu/: AxesSigns.kt  BNO055IMUUtil.kt  IMU.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/sensors/: AGSwitch.kt
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/sensors/asyncRev/: AGRevDistanceSensor.kt  AsyncRev2M.kt  AsyncRev2MSensor.java  ReflectionUtils.java
AlphaGo/src/main/java/com/san68bot/alphaLib/wrappers/util/: AGps4.kt  ActionTimer.kt  MotorTypes.kt  RobotHubs.kt  TelemetryBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
