plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'org.openftc:easyopencv:1.7.3'

    implementation 'com.github.AlphaGo16439:AGDistanceLocalization:v1.0.1'

    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}