plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.8'
    implementation 'org.openftc:easyopencv:1.5.2'

    implementation 'com.github.AlphaGo16439:AGDistanceLocalization:v1.0.1'

    implementation 'org.firstinspires.ftc:Inspection:8.0.0'
    implementation 'org.firstinspires.ftc:Blocks:8.0.0'
    implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:8.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:8.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:8.0.0'
    implementation 'org.firstinspires.ftc:Hardware:8.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:8.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}